<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <ul>
        <li>Writing Poems/Shayries <br> <br>
            <ul> <ol><li>किसान में कमल तू</li></ol>
                <a href="Kisaan main kamal tu.pdf">
                    <img src="kisaanMaiKamalTuDeepseek.png" alt="Kisaan main kamal tu Poem" height="200">
                </a> <br> <br>
                <ol start="2">
                    <li>उत्तरायण</li>
                </ol>
                <a href="उत्तरायण -output.pdf">
                    <img src="1.5.png" alt="Uttarayan Poem" height="200">
                </a>
            </ul>
        </li>
        <li>Reading</li>
    </ul>
</body>
</html>